<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Tinos:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="пикчи/ikon.png" type="image/png">

    <title>Коллегия Винтерхолда</title>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="header-line">
                <div class="header-logo">
                    <img src="пикчи/LOGO.png" alt="logo">
                </div>
                <div class="nav">
                    <a class="nav-item" href="index.html">ГЛАВНАЯ</a>
                    <a class="nav-item" href="kvest.html">КВЕСТЫ</a>
                    <a class="nav-item" href="onas.html">О НАС</a>
                    <a class="nav-item" href="vstup.html">ВСТУПЛЕНИЕ</a>
                </div>

                <div class="mail">
                    <div class="mail1">
                        <a class="mail2" href="pismo.html"> skyrim.wind@gmail.com</a>
                    </div>
                    <div class="mailtext">
                        Вы можете отправить <br> нам письмо с вопросом:
                    </div>
                </div>
                <div class="btv">
                    <a class="button" href="vesti.html">ОНЛАЙН ВЕСТИ</a>
                </div>
                <div class="mob-menu">
                    <button id="mob">
                    <img src="пикчи/Group.png" alt="menu">
                    </button>
                    <div class="mob-slade">
                        <a class="nav-item block" href="index.html">ГЛАВНАЯ</a>
                        <a class="nav-item block" href="kvest.html">КВЕСТЫ</a>
                        <a class="nav-item block" href="onas.html">О НАС</a>
                        <a class="nav-item block" href="vstup.html">ВСТУПЛЕНИЕ</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-down">
            <div class="header-title">
                Добро пожаловать в
                <div class="header-subtitle">
                    Коллегию
                </div>
                <div class="header-suptitle">
                    Хранилище знаний
                </div>
                <div class="header-btv">
                    <a class="header-button" href="new.html">НОВОСТИ</a>
                </div>
            </div>
        </div>
    </div>

    <div class="cards">
        <div class="container">
            <div class="card-holder">
                <div class="card">
                    <div class="card-image">
                        <img class="card-img" src="пикчи/image6.png">
                    </div>
                    <div class="card-title">
                        Магические Талмуды
                    </div>
                    <div class="card-desc">
                        В Коллегии имеется <br> знаменитая библиотека, <br>которая пополняется с каждым <br> годом благодаря ее членам
                    </div>
                </div>

                <div class="card">

                    <div class="card-image">
                        <img class="card-img" src="пикчи/image7.png">
                    </div>
                    <div class="card-title">
                        Лучшее обучение в Скайриме
                    </div>
                    <div class="card-desc">
                        Если вы начинающий маг,<br> нет лучше места, <br>куда вы можете обратиться за помощью
                    </div>
                </div>

                <div class="card">

                    <div class="card-image">
                        <img class="card-img" src="пикчи/image8.png">
                    </div>
                    <div class="card-title">
                        Богатая история
                    </div>
                    <div class="card-desc">
                        Коллегия имеет свою <br>собственную уникальную <br>память и удивительных <br>архимагов
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="history">
        <div class="container">
            <div class="history-holder">
                <div class="history-info">
                    <div class="history-title">
                        Наша <span>История</span> 
                    </div>
                    <div class="history-desc">
                        Коллегия Винтерхолда - это единственное место на <br>территории Скайрима, в котором обучают магическим <br>наукам. Точная дата основания Коллегии неизвестна, <br>однако её строительство и последующее <br>использование было начато Шалидором, в конце <br>Первой эры. Старейшим сохранившимся документом с <br>упоминанием Коллегии считается «Атлас драконов». <br>Формально Коллегия никогда не принадлежала <br>Гильдии магов, это была обособленная магическая <br>организация, работавшая только на территории <br>Скайрима. 
                    </div>

                    <div class="history-num2">

                        <div class="num-title">
                            53<span> Ученых</span>
                        </div>
                        <div class="num-title">
                            86<span> Членов</span>
                        </div>
                        <div class="num-title">
                            15<span> Мастеров</span>
                        </div>

                    </div>
                </div>
                <div class="history-images">
                    <img class="img1" src="пикчи/алхим.png" alt="alx">
                    <img class="img2" src="пикчи/анкано.png" alt="ank">
                    <img class="img3" src="пикчи/арен.png" alt="aren">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
